.header-pic {
    background-image: url('/images/header.jpg');
    width: 100vw;
    height: 30%;
    overflow: hidden;
}

.flex-grid {
    display: flex;
    justify-content: space-evenly;
}
.col {
    margin-left: 10%;
    width: 48%;
}

@media (max-width: 400px) {
    .flex-grid {
        display: block;
    }
}
#profile-pic {
    border: 10px solid $pink;
    width: 50%;
    height: auto;
}
// up -> user profile
.up-card {
    // box-shadow: 0 4px 8px 0 $pink;
    border: 10px solid $pink;
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.up-title {
    color: grey;
    font-size: 18px;
}

.up-btn {
    border: aquamarine solid 2px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(247, 247, 247);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.up-btn:hover,
a:hover {
    opacity: 0.7;
}
